.project-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.project-card img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.project-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg,
    hsla(var(--hue), 24%, 40%, 0.3) 0%,
    hsla(var(--hue), 24%, 4%, 1) 95%
  );

  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
}

.project-subtitle, project-title {
  color: #fff;
}

.project-subtitle {
  font-size: var(--smaller-font-size)
}

.project-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
  color: #fff;
}

.project-button {
  padding: 0.5rem 1.5rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
}

@media screen and (min-width: 576px) {
  .project-content {
    grid-template-columns: 332px;
    justify-content: center;
  }
}

@media screen and (min-width: 776px) {
  .project-content {
    grid-template-columns: repeat(2, 332px);
  }
}