.profile {
  padding-top: 3rem;
  position: relative;
}

.profile-border {
  border: 3.5px solid var(--first-color);
  width: 115px;
  height: 115px;
  justify-self: center;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), var(--sat), var(--lig), 0.1) 0%,
    hsla(var(--hue), var(--sat), var(--lig), 0.2) 100%
  );

  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.profile-picture img {
  height: 100%;
  width: 100px;
  border-radius: 50%;
}

.profile-data {
  text-align: center;
}

.profile-name {
  font-size: var(--h2-font-size);
}

.profile-profession {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1.25rem;
}

.profile-social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.profile-social-link {
  font-size: 1.25rem;
  transition: 0.3s;
}

.profile-social-link:hover {
  color: var(--first-color);
}

.profile-info {
  justify-self: center;
  grid-template-columns: repeat(3, max-content);
  column-gap: 3.5rem;
  margin-bottom: 3rem;
}

.profile-info-group {
  text-align: center;
}

.profile-info-number {
  font-size: var(--normal-font-size);
  margin-bottom: 0.25rem;
}

.profile-info-description {
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

.profile-button {
  justify-self: center;
}

.button {
  background: var(--first-color);
  border-radius: 0.5rem;
  padding: 1.25rem 2.5rem;
  color: #fff;
  display: inline-flex;
  column-gap: 1.25rem;
  transition: 0.3s;
}

.button i {
  font-size: 1.25rem;
}

.button:hover {
  background: var(--first-color-alt);
}

@media screen and (max-width: 320px) {
  .container {
    margin-inline: 0.6rem;
  }

  .profile-info {
    column-gap: 0.5rem;
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin-inline: auto;
  }

  .profile {
    padding-top: 5rem;
  }

  .profile-border {
    transform: scale(1.4);
  }

  .profile-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    gap: 4rem 2.5rem;
  }

  .profile-data {
    text-align: initial;
  }

  .profile-social {
    justify-content: initial;
  }

  .profile-info {
    margin-bottom: initial;
  }
}
